<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid white;
        }
        .row{
            margin: 0;padding: 0;
        }
        .col-md-8{
            background-color: lightpink;
            height: 200px;
        }
        .col-sm-10{
            background-color: navajowhite;
            height: 200px;
        }
        #header{
            height: 30px;
            background-color: hotpink;
        }
        #mid{
            background-color: darkgrey;
        }
        #bottom{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id=header class="row">head</div>
    <div id=mid class="row">
        <div class="col-md-4 row">
                <div class="col-md-12 col-2">1</div>
                <div class="col-md-12 col-2">2</div>
                <div class="col-md-12 col-2">3</div>
                <div class="col-md-12 col-2">4</div>
                <div class="col-md-12 col-2">5</div>
                <div class="col-md-12 col-2">6</div>
        </div>
        <div class="col-md-8">88</div>
    </div>
    <div id=bottom class="row">
        <div class="col-sm-1">1</div>
        <div class="col-sm-10">2</div>
        <div class="col-sm-1">3</div>
    </div>
</body>
</html>